# apirfds224_1

./: pom.xml
src/main/DB/: Script.sql
src/main/java/com/iis/app/: Apirfds220241Application.java  CorsConfig.java  GlobalErrorException.java  MariaDbConfig.java
src/main/java/com/iis/app/bussiness/general/: IndexController.java  ResponseGeneral.java  SoIndexGet.java
src/main/java/com/iis/app/bussiness/general/person/: ControllerExa.java  PersonController.java
src/main/java/com/iis/app/bussiness/general/person/request/: RequestInsert.java  RequestUpadate.java  SoInsert.java  SoInsertExa.java  SoUpdate.java  SoUpdateExa.java
src/main/java/com/iis/app/bussiness/general/person/response/: ResponseDelete.java  ResponseGetAll.java  ResponseInsert.java  ResponseUpdate.java  SoGetAll.java  SoGetAllExa.java  SoInsert.java  SoPersonGetAll.java
src/main/java/com/iis/app/dto/: DtoPerson.java  DtoPersonExa.java
src/main/java/com/iis/app/entity/: TOficina.java  TPerson.java
src/main/java/com/iis/app/repository/: PersonRepository.java  PersonRepositoryExa.java
src/main/java/com/iis/app/service/: PersonService.java  PersonServiceExa.java
src/main/resources/: application.properties
